{
  "name": "LandPhoto",
  "short_name": "LandPhoto",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "description": "منصة لمشاركة الصور والدردشة — خفيفة وسريعة مع دعم PWA.",
  "display": "standalone",
  "background_color": "#0a1320",
  "theme_color": "#ffc107",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}